<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Carrinho</title>
  <link rel="stylesheet" href="carrinho.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

</head>

<body>
  <div class="header">
    <ul class="primeiraParte">
      <h1>VITA4U</h1>
      <li><a href="#">Entregador</a></li>
      <li><a href="#">Restaurantes</a></li>
      <li><a href="#">Usuario</a></li>

      <li><a href="#">Home</a></li>
      <li><a href="#">Contato</a></li>
      <div class="images">
        <li><a href="#"><img class="carrinho" src="/Images/cart.svg" width="20"></a></li>
        <li><a href="#"><img class="person" src="/Images/user.png" width="20"></a></li>
      </div>
  </div>
  <div class="main">
    <h1>Meu Carrinho</h1>
    <div class="produto">
      <ul class="products">
        <li>produto</li>
        <li>Preço</li>

        <li>Quantidade</li> &nbsp &nbsp; &nbsp;
        <button id="buttonDecrement">-</button>
        <input type="text" value="0" disabled id="counterValue">
        <button id="buttonIncrement">+</button>
<br>

      
      </ul>
    </div>

   <br>
      <div class="produto">
        <ul class="products">
          <li>produto</li>
          <li>Preço</li>
  
          <li>Quantidade</li> &nbsp &nbsp; &nbsp;
          <button id="buttonDecrement">-</button>
          <input type="text" value="0" disabled id="counterValue">
          <button id="buttonIncrement">+</button>
  <br>
  
        
        </ul>
      </div>
      <div class="resumo">
        <div class="bla">
        
        <h1>Resumo do pedido</h1>
        
        <div class="res">
        <p>Itens:</p>
            <p>R$124,08</p>
        </div>
        <div class="res">
        </div>
        <div class="res">
            <p>Frete:</p>
            <p>R$124,08</p>
        </div>
        <div class="res">
            <p>Subtotal:</p>
            <p>R$124,08</p>
        </div>
        </div>
        <div class="oi">
        
        <button class="car"><a href="#">Fechar Carrinho</a></button>
            
            <button class="cont">Continue comprando</button>
        </div>
    </div>
  
  <div id="calcularFrete">
    
    <label for="calcularFrete">Calcular Frete</label>
    <input type="text">
    <button type="submit">Calcular</button>
  </div>
  <footer>
    <h2>_vit4u</h2>
  </footer>
  <script src="/Assets/scripts/script.js"></script>
</body>

</html>