* {
    list-style: none;
    margin: 0;
    text-decoration: none;
  }
  ::-webkit-scrollbar{
    display: none;
  }
  body {
    font-family: "Inter", sans-serif;
  }
  ul {
    display: flex;
  }
  
  ul li {
    margin-top: 1vh;
    display: flex;
  }
  
  ul li a {
    margin-left: 50px;
  }

  ul li a{
    color: black;
}

ul li a:hover{
    color: #2ab523;
}
  
  .main h1 {
    text-align: center;
    font-weight: 900;
    padding-top: 9vh;
  }
  
  input {
    height: 25px;
    font-size: 1rem;
    width: 10%;
    text-align: center;
    margin: 0 4px;
  }
  input:disabled {
    background-color: #ffffff;
  }
  button {
    width: 25px;
    height: 25px;
  
    color: #010101;
    font-size: 1rem;
    border: 0;
    cursor: pointer;
    transition: background 0.25s ease-in-out;
  }
  button:hover {
    background-color: #295999;
  }
  
  .produto {
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    display: flex;
    width: 40%;
    border: solid 1px #010101;
  }
  
  .produto ul li {
    margin-left: 100px;
  }
  
  footer {
    height: 10vh;
    background-color: #b4e0aa;
    margin-top: auto;
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top:12.5%;
    
  }
  
  .images {
    display: flex;
  }
  
  h2 {
    margin-right: 50%;
  }
  
  #calcularFrete {
    display: flex;
    align-items: center;
    text-align: center;
    margin-left: 20vw;
    
  }
  
  #calcularFrete button {
    color: #fafafa;
    background-color: #28b621;
    width: 6rem;
  }
  

  

  


  
  .resumo {
    width: 200px;
    height: 250px;
    border: solid 1px;
    margin-left: 75%;
  }
  


  .resumo {
    width: 400px;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    justify-content: center;
    height: 100%;
    
}



.res {
    display: flex;
    gap: 20px;
    font-size: 32px;
}

.cont {
    width: 250px;
    max-height: 50px;
    background-color: #b9b9b9;
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
    height:  100%;
}
.cont:hover {
    background-color: #2ab523;
}

.oi  {
  display: flex;
  flex-direction: column;
  gap: 20px;

}