@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
font-family: 'Inter','sans-serif';
}

ul{
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
    gap: 40px                                                                   ;
}



.vita{
    margin-top: -4px;
}
.images{
    display: flex;
    gap: 20px;}
.form {
    border: 1px solid black;
    max-width: 800px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
    height: 450px;
}

.content {
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: flex-end;
    height: 100%;
    width: 100%;
}

h1 {
    font-weight: bold;
    display: flex;
    justify-content: center;
}

label {
    display: flex;
    align-items: center;
    gap: 10px;
}

input {
    border-radius: 5px;
    width: 300px;
    height: 20px;
}

.rad {
    display: flex;
}

.car {
    width: 250px;
    max-height: 50px;
    background-color: #2ab523;
    color: white;
    border: none;
    outline: none;
    height: 100%;

    cursor: pointer;
}

.car:hover {
    background-color: #b9b9b9;
}

button {
    font-size: 20px;
}

.resumo {
    width: 470px;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    justify-content: center;
    height: 100%;
    
}

.bla {
    border: 1px solid black;
    display: flex;
    width: 470px;
    height: 350px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.res {
    display: flex;
    gap: 20px;
    font-size: 32px;
}
.car{  width: 250px;
    max-height: 50px;
    background-color: #b9b9b9;
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
    height:  100%;}

    .car:hover{
        background-color: #2ab523;
    }
.cont {
    width: 400px;
    max-height: 50px;
    background-color: #b9b9b9;
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
    height:  100%;
}
.cont:hover {
    background-color: #2ab523;
}

.oi  {
  display: flex;
  flex-direction: column;
  gap: 20px;

}

.container{
    margin-top: 100px;
    margin-left: -15vw;
}
ul li a{
    text-decoration: none;
    color: black;
}
ul li a:hover{
    color: #2ab523;
}