<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="pagamento.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <ul class="primeiraParte">
          <h1 class="vita">VITA4U</h1>
          <li><a href="#">Entregador</a></li>
          <li><a href="#">Restaurantes</a></li>
          <li><a href="#">Usuario</a></li>
    
          <li><a href="#">Home</a></li>
          <li><a href="#">Contato</a></li>
          <div class="images">
            <li><a href="#"><img class="carrinho" src="/Images/cart.svg" width="20"></a></li>
            <li><a href="#"><img class="person" src="/Images/user.png" width="20"></a></li>
          </div>
    <div class="container">
        <h1 class="Pagamento">Pagamento</h1>
        <div class="content">
            <div class="form">
                <h1>Forma de Pagamento</h1>
                <div class="rad">
                  <label>
                      <input id="grade" name="base" type="radio" value="S" />
                      <img src="image 6.png" alt="" width="60px" height="55px">
                      Cartão de Credito ou Debito                 
                   </label>  
                </div>
                <div class="rad">
                    <label>
                        <input id="ant" name="base" type="radio" value="S" />
                        <img src="image 7.png" alt="" width="60px" height="55px">
                        PIX               
                    </label>
                  </div>
                  <div class="rad">
                    <label>
                        <input id="novo" name="base" type="radio" value="S" />
                        <img src="image 8.png" alt="" width="60px" height="55px">
                        Dinheiro (Pagar na Entrega)            
                    </label>
                  </div>
                  <button class="car">Confirmar</button>
            </div>
            <div class="resumo">
                <div class="bla">
                
                <h1>Resumo do pedido</h1>
                
                <div class="res">
                <p>Itens:</p>
                    <p>R$124,08</p>
                </div>
                <div class="res">
                </div>
                <div class="res">
                    <p>Frete:</p>
                    <p>R$124,08</p>
                </div>
                <div class="res">
                    <p>Subtotal:</p>
                    <p>R$124,08</p>
                </div>
                </div>
                <div class="oi">
                
                <button class="car">Fechar Carrinho</button>
                    
                    <button class="cont">Continue comprando</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>