<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa de Rota do Entregador</title>
    <!-- Inclua os arquivos CSS e JavaScript do Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            text-align: center;
        }
        
        #map {
            width: 80%; /* Largura de 80% da largura da tela */
            max-width: 600px; /* Largura máxima de 600px */
            height: 400px;
            border: 2px solid #d4f5d4; /* Verde claro para a borda */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Sombra suave */
            margin: 0 auto; /* Centralize horizontalmente */
        }

        /* Personalize a cor do popup */
        .leaflet-popup-content-wrapper {
            background: #e6f7ea; /* Verde claro */
        }

        /* Personalize a cor do ícone */
        .leaflet-div-icon {
            background: #85d28d; /* Verde claro mais escuro */
        }
    </style>
</head>
<body>
    <h1 style="font-size: 24px; font-weight: 700;">Mapa de Rota do Entregador</h1>
    
    <!-- Container para o mapa -->
    <div id="map"></div>
    
    <script>
        // Inicialize o mapa com Leaflet
        var map = L.map('map').setView([-19.883196496188514, -43.93411147465452], 13); // Coordenadas fictícias

        // Adicione um mapa de fundo (usando OpenStreetMap)
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '© <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        // Adicione marcadores para o restaurante e o cliente
        L.marker([-19.883196496188514, -43.93411147465452]).addTo(map) // Coordenadas fictícias do restaurante
            .bindPopup('Restaurante');

        L.marker([-19.914092130729834, -43.930722003407716]).addTo(map) // Coordenadas fictícias do cliente
            .bindPopup('Cliente');
    </script>
</body>
</html>



