<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VITA4U</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <nav>
            <ul>

                <!-- Inserir imagem de ícones e deixar o cabeçalho fixo com fundo -->
                <li><a href="#"><b>VITA4U</b></a></li>
                <li><a href="#">Entregador</a></li>
                <li><a href="#">Restaurantes</a></li>
                <li><a href="#">Usuario</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Contato</a></li>
                <li><a href="../src/vita4u/carrinho.html"><img class="icone" src="🦆 icon _cart_.png"></a></li>
                <li><a href="#"><img class="icone" src="🦆 icon _person_.png"></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="Parte1">
            <div>
                <p class="alinhamento">Já sabe o que pedir?</p>
                <p class="alinhamento">Não perca tempo</p>
                <a href="../tela-de-busca/busca.html" target="_blank">
                    <img class="icon" src="64673.png" />
                </a>
                <div class="search-container">
                    <input class="alinhamento" type="text" id="Busca">
                    
                </div>
            </div>
            <div>
                
                <br> <br> <br> <br> <br> <br> <!-- Espaçamento para a imagem não ficar colada no cabeçalho -->
                
                <img src="IMG/Prato.png">
                <br> <br> <br>
            </div>

        </div>
        <div class="containerVerde">
            <img src="HorizontalVerde.jpg">
        </div> <br> <br> <br> <br> <br>

        <div id="Parte3">
            <img src="IMG/cupom1.png">
            <img src="IMG/cupom2.png">
        </div>
        <br> <br> <br> <br> <br>
    </main>
    <footer>
        <div class="containerFoot">
            <h2>Acompanhe nossas redes sociais</h2> <br>
            <ul>
                <li><img src="IMG/instagram_icon.png">@_vita4u</li>
                <li><img src="IMG/Facebook.png">@_vita4u</li>
            </ul>
        </div>
        <div class="containerFoot">
            <h2>Precisa de Apoio?</h2> <br>
            <ul>
                <li><img src="IMG/instagram_icon.png">suporte@vita_4u.com</li>
                <li><img src="IMG/Facebook.png">Assistência Online</li>
            </ul>
        </div>
    </footer>
</body>

</html>