<h1>Formulario cadastrar produtos</h1>
<form action="/add-produto" method="POST">
	<nav class="navbar navbar-default">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <a id="navTitle" class="navbar-brand" href="index.html"></a>
	    </div>
	  </div>
	</nav>

	<div class="container-fluid">
		<div class="form-inline">
			<div class="form-group">
				<input type="text" class="form-control" id="name" placeholder="Nome" name="nome">
			</div>
			<div class="form-group">
				<input type="text" class="form-control" id="desc" placeholder="Descrição" name="descricao">
			</div>
			<div class="form-control" <label for="category">Selecione uma categoria:</label>
				<select id="catego" name="categoryList" form="cateform">
				  <option value="semgluten">SEM GLÚTEN</option>
				  <option value="semlactose">SEM LACTOSE</option>
				  <option value="semacucar">SEM AÇÚCAR</option>
				  <option value="vegano">VEGANO</option>
				  <option value="vegetariano">VEGETARIANO</option>
				  <option value="ovolactovegetariano">OVOLACTOVEGETARIANO</option>
				  <option value="porcaloria"> RESTAURANTES FAVORITOS </option>
				</select>
			</div>
			<div class="form-group">
				<input type="number" class="form-control" id="value" placeholder="Preço" name="preco">
			</div>
			<div class="form-group">
				<input type="number" class="form-control" id="quant" placeholder="Quantidade">
			</div>
		  	<span id="btnUpdate" style="display: none;"> 
				<span id="inputIDUpdate"></span>
				<button onclick="updateData();" class="btn btn-default">SALVAR</button>
				<button onclick="resetForm();" class="btn btn-default">CANCELAR</button>
			</span> 
			<span id="btnAdd">
				<button onclick="resetForm();" type="submit" id="add" class="btn btn-default">ADD</button>
				<button type="submit" id="edit" class="btn btn-default">EDITAR</button>
			</span> 
		</div>

		<div id="errors" style="display: none;"></div>

		<table id="listTable" class="table">
		
		</table>
	</div>
</form>