<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Avaliação</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="avaliar.css">
</head>

<body>
    <header>
        <h1 id="logo">VITA4U</h1>
        <div>
            <div>
                <ul id="cabecalho">
                    <li>Entregador</li>
                    <li>Restaurante</li>
                    <li>Usuario</li>
                </ul>
            </div>

            <div>
                <ul id="cabecalho-2">
                    <li>Home</li>
                    <li>Contato</li>
                </ul>
            </div>

            <div id="div-1">
                <img src="carrinho.png" alt="">
                <img src="personagem.png" alt="">
            </div>
        </div>
    </header>





    <div id="bloco">
        <h1 id="titulo">Ambrozini Saúdavel</h1>
        <img id="restaurante" src="restaurante.png" alt="">
        <button id="avaliar"><img id="star" src="Star.png" alt="" ><a href="avaliar.php"> 3.7<br>Avalie aqui</button></a>
    </div>



    <nav>
        <div id="b1">
            <h2 id="salada">
                SALADA AMBROZINI ESPECIAL DA CASA
                <img id="img1" src="img1.png" alt="">
                <div>
                    <button id="btn-1">R$40,00</button>
                </div>
            </h2>
        </div>


        <div id="b2">
            <h2 id="salada">
                SALADA AMBROZINI ESPECIAL DA CASA
                <img id="img2" src="img2.png" alt="">
                <div>
                    <button id="btn-2">R$70,00</button>
                </div>
            </h2>
        </nav>




<nav>

    <div id="b3">
        <h2 id="salada">
            SALADA AMBROZINI ESPECIAL DA CASA
            <img id="img2" src="img3.png" alt="">
            <div>
                <button id="btn-2">R$78,60</button>
            </div>
        </h2>
      


        <div id="b4">
            <h2 id="salada">
                SALADA AMBROZINI ESPECIAL DA CASA
                <img id="img2" src="img4.png" alt="">
                <div>
                    <button id="btn-2">R$39,90</button>
                </div>
            </h2>
</nav>


            <h3 id="opcoes">Mais opções? Clique aqui</h3>


<footer id="footer">
    <div id="redes-sociais">
        <p>Acompanhe nossas redes socias</p>
        <img src="insta.png" alt="">@_vita4u</p>   
        <img src="face.png" alt="" >@_vita4u</p>  
    </div>

<img id="vita" src="vita.png" alt="">

<div id="redes-sociais">
    <p>Precisa de Apoio?</p>
    <img src="email.png" alt="">suporte@vita_4u.com</p>
    <img src="pessoal.png" alt="" >@Assistência Online</p>  
</div>

</footer>


</body>

</html>