


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    font-family: 'Inter', sans-serif;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 50px;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}

.flex-1 {
    display: flex;
    align-items: center;
    gap: 50px;
}

.links-nav {
    display: flex;
    align-items: center;
    gap: 15px;
    font-weight: 900;
}

.links-btn {
    display: flex;
    align-items: center;
    margin-left: 15px;
    gap: 15px;
}

#cabecalho-2 {
    margin-left: 15px;
}


.table-center {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5em;
}













@media screen and (min-width: 1938px) {


.estrelas input[type=radio]{
	display: none;
}.estrelas label i.fa:before{
	content: '\f005';
	color: #FC0;
}.estrelas  input[type=radio]:checked  ~ label i.fa:before{
	color: #CCC;
}


#teste {
    margin-left: 17em;
}



li {
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 1.2em;
}



#bloco {
    margin-left: 60em;
    border: 1px solid;
    border-radius: 3px;
    border-color: black;
    width: 40em;
    height: 25em;
    margin-top: 10em;
}


#titulo {
    font-family: 'Inter', sans-serif;
    font-weight: 800;
    font-size: 2em;
    text-align: center;
}

#restaurante {
    width: 20em;
    margin-top: 1em;
    margin-left: 10em;
}

#avaliar {
    margin-top: 3em;
    background-color: #2AB523;
    width: 8em;
    border-style: none;
    font-family: 'Inter', sans-serif;
    height: 5em;
    color: white;
    font-size: 1em;
    border-radius: 5px;
}



#b1 {
    border: 1px solid;
    border-radius: 3px;
    border-color: black;
    width: 50em;
    height: 25em;
    margin-left: 55em;
    margin-top: 10em;
}


#titulo2 {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: 2em;
    text-align: center;
    margin-top: 2em;
}

#txt-1 {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 1.8em;
    margin-left: 7em;
    margin-top: 1em;

}

#estrela {
    margin-left: 22em;
    width: 10em;
}


#txt-2 {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 1.5em;
    margin-left: 5em;
    margin-top: 3em;

}




#txt-3 {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 1.5em;
    margin-left: 5em;
    margin-top: 3em;

}

#concluir {
    background-color: #2AB523;
    margin-top: 3em;
    border-radius: 3em;
    color: white;
    border-style: none;
    width: 10em;
    height: 3em;
    margin-left: -1.5em;
}


footer {
    background-color: #B4E0AA;
}



#footer {
    font-weight: 800;
    font-family: 'Inter', sans-serif;
    margin-top: 6em;
    height: 20em;
    display: flex;
    
}


#tst {
    margin-left: 50em;
}
}







@media screen and (min-width: 1024px) and (max-width: 1938px) {
    
.estrelas input[type=radio]{
	display: none;
}.estrelas label i.fa:before{
	content: '\f005';
	color: #FC0;
}.estrelas  input[type=radio]:checked  ~ label i.fa:before{
	color: #CCC;
}





li {
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 1.2em;
}



#bloco {
    margin-left: 15em;
    border: 1px solid;
    border-radius: 3px;
    border-color: black;
    width: 40em;
    height: 25em;
    margin-top: 10em;
}


#titulo {
    font-family: 'Inter', sans-serif;
    font-weight: 800;
    font-size: 2em;
    text-align: center;
}

#restaurante {
    width: 20em;
    margin-top: 1em;
    margin-left: 10em;
}

#avaliar {
    margin-top: 3em;
    background-color: #2AB523;
    width: 8em;
    border-style: none;
    font-family: 'Inter', sans-serif;
    height: 5em;
    color: white;
    font-size: 1em;
    border-radius: 5px;
}



#b1 {
    border: 1px solid;
    border-radius: 3px;
    border-color: black;
    width: 48em;
    height:25em;
    margin-left: 10em;
    margin-top: 10em;
}


#titulo2 {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: 2em;
    text-align: center;
    margin-top: 2em;
}

#txt-1 {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 1.8em;
    margin-left: 7em;
    margin-top: 1em;

}

#estrela {
    margin-left: 22em;
    width: 10em;
}


#txt-2 {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 1.5em;
    margin-left: 5em;
    margin-top: 3em;

}




#txt-3 {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 1.5em;
    margin-left: 5em;
    margin-top: 3em;

}

#concluir {
    background-color: #2AB523;
    margin-top: 3em;
    border-radius: 3em;
    color: white;
    border-style: none;
    width: 10em;
    height: 3em;
    margin-left: -1.5em;
}


footer {
    background-color: #B4E0AA;
}



#footer {
    font-weight: 800;
    font-family: 'Inter', sans-serif;
    margin-top: 6em;
    height: 20em;
    display: flex;
    
}


#tst {
    margin-left: 50em;
}
}

























@media screen and (min-width: 768px) and (max-width: 1023px) {

    .estrelas input[type=radio]{
        display: none;
    }.estrelas label i.fa:before{
        content: '\f005';
        color: #FC0;
    }.estrelas  input[type=radio]:checked  ~ label i.fa:before{
        color: #CCC;
    }
    
    
    
    
    
    li {
        font-family: 'Inter', sans-serif;
        font-weight: 500;
        font-size: 1.2em;
    }
    
    
    
    #bloco {
        margin-left: 15em;
        border: 1px solid;
        border-radius: 3px;
        border-color: black;
        width: 40em;
        height: 25em;
        margin-top: 10em;
    }
    
    
    #titulo {
        font-family: 'Inter', sans-serif;
        font-weight: 800;
        font-size: 2em;
        text-align: center;
    }
    
    #restaurante {
        width: 20em;
        margin-top: 1em;
        margin-left: 10em;
    }
    
    #avaliar {
        margin-top: 3em;
        background-color: #2AB523;
        width: 8em;
        border-style: none;
        font-family: 'Inter', sans-serif;
        height: 5em;
        color: white;
        font-size: 1em;
        border-radius: 5px;
    }
    
    
    
    #b1 {
        border: 1px solid;
        border-radius: 3px;
        border-color: black;
        width: 48em;
        height:25em;
        margin-left: 10em;
        margin-top: 10em;
    }
    
    
    #titulo2 {
        font-family: 'Inter', sans-serif;
        font-weight: 600;
        font-size: 2em;
        text-align: center;
        margin-top: 2em;
    }
    
    #txt-1 {
        font-family: 'Inter', sans-serif;
        font-weight: 400;
        font-size: 1.8em;
        margin-left: 7em;
        margin-top: 1em;
    
    }
    
    #estrela {
        margin-left: 22em;
        width: 10em;
    }
    
    
    #txt-2 {
        font-family: 'Inter', sans-serif;
        font-weight: 400;
        font-size: 1.5em;
        margin-left: 5em;
        margin-top: 3em;
    
    }
    
    
    
    
    #txt-3 {
        font-family: 'Inter', sans-serif;
        font-weight: 400;
        font-size: 1.5em;
        margin-left: 5em;
        margin-top: 3em;
    
    }
    
    #concluir {
        background-color: #2AB523;
        margin-top: 3em;
        border-radius: 3em;
        color: white;
        border-style: none;
        width: 10em;
        height: 3em;
        margin-left: -1.5em;
    }
    
    
    footer {
        background-color: #B4E0AA;
    }
    
    
    
    #footer {
        font-weight: 800;
        font-family: 'Inter', sans-serif;
        margin-top: 6em;
        height: 20em;
        display: flex;
        
    }
    
    
    #tst {
        margin-left: 50em;
    }
    }
    
    
    