/* Cabeçalho */
header {
    background-color: #B4E0AA;
    padding: 20px;
    position: fixed;
    left: 0;
    right: 0;
    width: 100%;
    height: 6%;
    display: flex;
    justify-content: center;
  }
  

  body {
    font-family: 'Inter', sans-serif;
    font-size: 15px;
  }
  /* Lista de navegação */
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  
  /* Itens da lista */
  nav ul li {
    display: inline;
    margin: 0 10px; /* Espaçamento horizontal entre os elementos da lista */
  }
  
  /* Links */
  nav ul li a {
    text-decoration: none;
    color: black;
    padding: 5px 10px;
    flex-shrink: 0;
  }
  
  /* Espaçamento entre "Usuario", "Home" e "Contato" */
  nav ul li:nth-child(4) {
    margin-right: 70px; /* Aumenta a margem direita entre "Usuario" e "Home" */
  }
  
  nav ul li:nth-child(5),
  nav ul li:nth-child(6) {
    margin-left: 5px; /* Aumenta a margem esquerda entre "Home" e "Contato" */
  }
  
  /* Espaçamento entre os ícones e os elementos adjacentes */
  nav ul li a img {
    margin-right: 10px; /* Aumenta a margem direita entre os ícones e os elementos adjacentes */
  }
  
  .icone {
    width: 20px; /* Defina a largura desejada */
    height: 20px; /* Defina a altura desejada */
  }

* {
    margin: 0;
    padding: 0;
}

main {
    display: flex;
    flex-direction: column;
}

#Parte1 {
    display: flex;
    align-items: center;
    gap: 35%;
    width: 100%;
    justify-content: center;
}

#Parte1 img {
    width: 350px;
    height: 300px;
}

#BarraPesquisa {
    border-radius: 10px;
}

#Parte1 h2 {
    font-weight: bold;
}




.alinhamento{
  position: relative;
  left: 200px; /* Move o parágrafo 20px para a direita */
  top: 10px;
  font-size: 23px;
  border-radius: 40px;
  height: 30%;

}



#Parte3{
    display: flex;
    width: 100%;
    gap: 5%;
    justify-content: center;
    margin-bottom: 40px;
    margin-top: 20px;
}


footer {
  display: flex;
  background-color: #B4E0AA;
  gap: 10px;
  justify-content: space-around;
  width: 100%;
  margin-top: 170px; /* Espaço superior para separar o rodapé */
  position: absolute;
}


.containerFoot {
    margin-left: 20px;
    padding: 10px;
}

.containerFoot li {
    margin-left: 10px;
    list-style: none;
}

.containerFoot img {
    width: 30px;
}

/* Seu CSS atual aqui */

table {
  width: 80%;
  margin: 0 auto;
  border-collapse: collapse;
  margin-top: 20px;
  border: 2px solid #a8dfbb;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

table th, table td {
  padding: 10px;
  text-align: center;
  border: 1px solid #a8dfbb;
}

table th {
  background-color: #B4E0AA;
  color: #000;
}

.container {
  text-align: center;
}

/* Estilize a tabela conforme necessário */
