<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Histórico de Compras</title>
    <link rel="stylesheet" href="arquivo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
    <style>
        /* Inclua seu CSS aqui */
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#"><b>VITA4U</b></a></li>
                <li><a href="#">Entregador</a></li>
                <li><a href="#">Restaurantes</a></li>
                <li><a href="#">Usuario</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Contato</a></li>
                <li><a href="#"><img class="icone" src="🦆 icon _cart_.png"></a></li>
                <li><a href="#"><img class="icone" src="🦆 icon _person_.png"></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="Parte1">
            <div>
                <p class="alinhamento">Confira aqui seu histórico conosco!</p>
            </div>
            <div>
                <br><br><br><br><br><br>
                <img src="IMG/Prato.png">
                <br><br><br>
            </div>
        </div>
        <div class="container">
            <table >
                <tr>
                    <th>Nome do Restaurante</th>
                    <th>Valor Pago</th>
                    <th>Endereço do Restaurante</th>
                    <th>Ação</th>
                </tr>
                <tr>
                    <td>Restaurante 1</td>
                    <td>R$ 30.00</td>
                    <td>Rua A, 123</td>
                    <td><button onclick="excluirLinha(this)">Excluir</button></td>
                </tr>
                <tr>
                    <td>Restaurante 2</td>
                    <td>R$ 25.50</td>
                    <td>Rua B, 456</td>
                    <td><button onclick="excluirLinha(this)">Excluir</button></td>
                </tr>
                <tr>
                    <td>Restaurante 3</td>
                    <td>R$ 18.75</td>
                    <td>Rua C, 789</td>
                    <td><button onclick="excluirLinha(this)">Excluir</button></td>
                </tr>
            </table>
        </div>
    </main>
    <footer>
        <div class="containerFoot">
            <h2>Acompanhe nossas redes sociais</h2> <br>
            <ul>
                <li><img src="IMG/instagram_icon.png">@_vita4u</li>
                <li><img src="IMG/Facebook.png">@_vita4u</li>
            </ul>
        </div>
        <div class="containerFoot">
            <h2>Precisa de Apoio?</h2> <br>
            <ul>
                <li><img src="IMG/instagram_icon.png">suporte@vita_4u.com</li>
                <li><img src="IMG/Facebook.png">Assistência Online</li>
            </ul>
        </div>
    </footer>

    <script src="arquivo.js"></script>

</body>

</html>
