CREATE DATABASE vita4u;

USE vita4u;

CREATE TABLE usuario (
  id_usuario INT AUTO_INCREMENT PRIMARY KEY,
  nome VARCHAR(100) NOT NULL,
  email VARCHAR(100) UNIQUE NOT NULL,
  telefone VARCHAR(100) NOT NULL,
  cpf VARCHAR(100) UNIQUE NOT NULL,
  cep VARCHAR(100) NOT NULL,
  senha VARCHAR(100) NOT NULL
);

CREATE TABLE entregador (
  id_entregador INT AUTO_INCREMENT PRIMARY KEY,
  nome VARCHAR(100) NOT NULL,
  email VARCHAR(100) UNIQUE NOT NULL,
  cpf VARCHAR(100) UNIQUE NOT NULL,
  telefone VARCHAR(100) NOT NULL,
  senha VARCHAR(100) NOT NULL
);


CREATE TABLE restaurante (
  id_restaurante INT AUTO_INCREMENT PRIMARY KEY,
  nome VARCHAR(30) NOT NULL,
  email VARCHAR(50) UNIQUE NOT NULL,
  cnpj VARCHAR(25) UNIQUE NOT NULL,
  telefone VARCHAR(20) NOT NULL,
  cep VARCHAR(18) NOT NULL,
  bairro VARCHAR(50) NOT NULL,
  endereco VARCHAR(100) NOT NULL,
  cidade VARCHAR(50) NOT NULL,
  estado VARCHAR(50) NOT NULL,
  senha VARCHAR(20) NOT NULL
);


CREATE TABLE cartao (
  id_cartao INT AUTO_INCREMENT PRIMARY KEY,
  numero_cartao VARCHAR(20) NOT NULL,
  nome_titular VARCHAR(100) NOT NULL,
  data_validade VARCHAR(7) NOT NULL,
  codigo_seguranca VARCHAR(4) NOT NULL,
  FOREIGN KEY (id_usuario) REFERENCES usuario(id_usuario)
);

CREATE TABLE avaliacoes (
  id int(11) NOT NULL AUTO_INCREMENT,
  id_restaurante int(10) unsigned DEFAULT NULL,
  qnt_estrela int(11) NOT NULL,
  created datetime NOT NULL,
  modified datetime DEFAULT NULL,
  PRIMARY KEY (id),
  KEY id_restaurante (id_restaurante)
)

