<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Processar Pedido</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Processar Pedido</h1>
    
    <form method="POST" action="processa_pedido.php">
        <label for="metodo_pagamento">Método de Pagamento:</label>
        <select id="metodo_pagamento" name="metodo_pagamento" required>
            <option value="pix">Pix</option>
            <option value="cartao">Cartão</option>
            <option value="dinheiro">Dinheiro</option>
        </select>

        <!-- Mostrar opções de cartão apenas quando o método de pagamento for 'cartao' -->
        <div id="cartao-options" style="display:none;">
            <label for="cartao">Cartão:</label>
            <select id="cartao" name="cartao">
                <!-- As opções de cartão serão geradas dinamicamente pelo PHP -->
            </select>
        </div>

        <div id="dinheiro-options" style="display:none;">
            <label for="valor_em_dinheiro">Valor em Dinheiro:</label>
            <input type="text" id="valor_em_dinheiro" name="valor_em_dinheiro">
        </div>

        <button type="submit">Processar Pedido</button>
    </form>

    <script>
        // Mostrar ou ocultar opções com base no método de pagamento selecionado
        const metodoPagamentoSelect = document.getElementById('metodo_pagamento');
        const cartaoOptions = document.getElementById('cartao-options');
        const dinheiroOptions = document.getElementById('dinheiro-options');

        metodoPagamentoSelect.addEventListener('change', function () {
            if (metodoPagamentoSelect.value === 'cartao') {
                cartaoOptions.style.display = 'block';
                dinheiroOptions.style.display = 'none';
            } else if (metodoPagamentoSelect.value === 'dinheiro') {
                cartaoOptions.style.display = 'none';
                dinheiroOptions.style.display = 'block';
            } else {
                cartaoOptions.style.display = 'none';
                dinheiroOptions.style.display = 'none';
            }
        });
    </script>
</body>
</html>


