<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapinha do Cliente</title>
    <!-- Inclua os arquivos CSS e JavaScript do Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            text-align: center;
        }
        
        #map {
            width: 80%; /* Largura de 80% da largura da tela */
            max-width: 600px; /* Largura máxima de 600px */
            height: 400px;
            border: 2px solid #a8dfbb; /* Verde claro para a borda */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Sombra suave */
            margin: 0 auto; /* Centralize horizontalmente */
        }

        /* Personalize a cor do popup */
        .leaflet-popup-content-wrapper {
            background: #d5ecd4; /* Verde claro */
        }

        /* Personalize a cor do ícone */
        .leaflet-div-icon {
            background: #85d28d; /* Verde claro mais escuro */
        }

        #tempo-estimado {
            font-size: 18px;
            font-weight: 700;
            color: #4caf50; /* Verde */
        }
    </style>
</head>
<body>
    <h1 style="font-size: 24px; font-weight: 700;">Acompanhe a Entrega do seu Pedido</h1>

    <!-- Contagem de minutos estimados -->
    <div id="tempo-estimado">Tempo Estimado: 10 minutos</div>
    
    <!-- Container para o mapa -->
    <div id="map"></div>
    
    <script>
        // Inicialize o mapa com Leaflet
        var map = L.map('map').setView([-19.883196496188514, -43.93411147465452], 13); // Coordenadas fictícias

        // Adicione um mapa de fundo (usando OpenStreetMap)
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '© <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        // Adicione um marcador para o entregador (inicialmente no restaurante)
        var entregadorMarker = L.marker([-19.883196496188514, -43.93411147465452], {
            icon: L.divIcon({
                className: 'custom-div-icon',
                html: '<div>Entregador</div>',
                iconSize: [60, 36]
            })
        }).addTo(map);

        // Defina a rota do restaurante para o cliente
        var rota = [
            [-19.883196496188514, -43.93411147465452], // Coordenadas do restaurante
            [-19.914092130729834, -43.930722003407716]  // Coordenadas do cliente
        ];

        // Adicione uma linha de rota entre o restaurante e o cliente
        L.polyline(rota, {color: '#4caf50'}).addTo(map); // Cor verde para a linha da rota

        // Inicialize variáveis para controlar o movimento do entregador
        var indice = 0;
        var velocidade = 0.0001; // Velocidade simulada do entregador

        // Função para mover o entregador na rota
        function moveEntregador() {
            if (indice < rota.length - 1) {
                var latAtual = entregadorMarker.getLatLng().lat;
                var lngAtual = entregadorMarker.getLatLng().lng;
                var latDestino = rota[indice + 1][0];
                var lngDestino = rota[indice + 1][1];
                var difLat = latDestino - latAtual;
                var difLng = lngDestino - lngAtual;
                var distancia = Math.sqrt(difLat * difLat + difLng * difLng);

                if (distancia < velocidade) {
                    entregadorMarker.setLatLng([latDestino, lngDestino]);
                    indice++;
                } else {
                    var proporcao = velocidade / distancia;
                    var novaLat = latAtual + difLat * proporcao;
                    var novaLng = lngAtual + difLng * proporcao;
                    entregadorMarker.setLatLng([novaLat, novaLng]);
                }
            }
        }

        // Atualize a posição do entregador a cada 1 segundo (simulação)
        var moveInterval = setInterval(moveEntregador, 500);
    </script>
</body>
</html>


