<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel='stylesheet' type='text/css' media='screen' href='./estilo.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <title>VITA4U</title>
</head>
<body>

    </html>

    <form>
        BUSCA <input id="titulo" type="text" onkeyup="doSearch()" />
    </form>

    <div class="btn-group">
        <button type="button" id="sem_gluten" class="btn btn-success btn-xs">SEM GLÚTEN</button>
        <button type="button" id="sem_lactose" class="btn btn-warning btn-xs">SEM LACTOSE</button>
        <button type="button" id="sem_acucar" class="btn btn-danger btn-xs">SEM AÇÚCAR</button>
        <button type="button" id="vegano" class="btn btn-danger btn-xs">VEGANO</button>
        <button type="button" id="vegetariano" class="btn btn-danger btn-xs">VETARIANO</button>
        <button type="button" id="ovolactovegetariano" class="btn btn-danger btn-xs">OVOLACTOVEGETARIANO</button>
        <button type="button" id="emagrecimento" class="btn btn-danger btn-xs">EMAGRACIMENTO</button>
        <button type="button" class="btn btn-xs">TODOS</button>
    </div>

    <p>
    <table id="dados_produto" class="table">
            <thead>
              <tr>
                <th> PRODUTO </th>
                <th> TAMANHO </th>
                <th> PREÇO </th>
                <th> CATEGORIA </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td> Salada </td>
                <td> G </td>
                <td data-prod="sem_lactose"> SEM LACTOSE </td>
                <td> R$ 20,19 </td>
              </tr>
              <tr>
                <td> Suplemento </td>
                <td> G </td>
                <td data-prod="sem_gluten"> SEM GLÚTEN </td>
                <td> R$ 18,00 </td>
              </tr>
              <tr>
                <td> Saudável </td>
                <td> G </td>
                <td data-prod="emagrecimento"> EMAGRECIMENTO </td>
                <td> R$ 17,45 </td>
              </tr>
            </tbody>
     
        <tr class='noSearch hide'>
        <td colspan="5"></td>
        </tr>

        </table>
    </p>
    <script src="./script.js"></script>
</body>