<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Cartão</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>
    <h1>Cadastro de Cartão</h1>
    
    <form method="POST" action="processa_cadastra_cartao.php">
        <div class="form-group">
            <label for="nome_titular">Nome do Titular:</label>
            <input type="text" id="nome_titular" name="nome_titular" required>
        </div>
        
        <div class="form-group">
            <label for="numero_cartao">Número do Cartão:</label>
            <input type="text" id="numero_cartao" name="numero_cartao" pattern="[0-9]{16}" required>
        </div>
        
        <div class="form-group">
            <label for="data_validade">Data de Validade (MM/AA):</label>
            <input type="text" id="data_validade" name="data_validade" pattern="(0[1-9]|1[0-2])\/[0-9]{2}" required>
        </div>
        
        <div class="form-group">
            <label for="codigo_seguranca">Código de Segurança:</label>
            <input type="text" id="codigo_seguranca" name="codigo_seguranca" pattern="[0-9]{3}" required>
        </div>
        
        <button type="submit">Cadastrar</button>
    </form>
</body>
</html>

