* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    font-family: 'Inter', sans-serif;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 50px;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}

.flex-1 {
    display: flex;
    align-items: center;
    gap: 50px;
}

.links-nav {
    display: flex;
    align-items: center;
    gap: 15px;
    font-weight: 900;
}

.links-btn {
    display: flex;
    align-items: center;
    margin-left: 15px;
    gap: 15px;
}

#cabecalho-2 {
    margin-left: 15px;
}


.table-center {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5em;
}




@media screen and (min-width: 1025px) {


li {
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 1.2em;
}



#bloco {
    border: 1px solid;
    border-radius: 3px;
    border-color: black;
    width: 40em;
    height: 25em;
    margin-left: 60em;
    margin-top: 10em;
}


#titulo {
    font-family: 'Inter', sans-serif;
    font-weight: 800;
    font-size: 2em;
    text-align: center;
}

#restaurante {
    width: 20em;
    margin-top: 1em;
    margin-left: 10em;
}

#avaliar {
    margin-top: 3em;
    background-color: #2AB523;
    width: 8em;
    border-style: none;
    font-family: 'Inter', sans-serif;
    height: 5em;
    color: white;
    font-size: 1em;
    border-radius: 5px;
}



#b1 {
    border: 1px solid;
    border-radius: 3px;
    border-color: black;
    width: 50em;
    height: 25em;
    margin-left: 55em;
    margin-top: 10em;
}

#mapa {
    display: flex;
    margin-left: 60em;
    margin-top: 10em;
}

#rastrear-pedido {
    border-radius: 3em;
    height: 3em;
    width: 15em;
    margin-top: 5em;
    margin-left: 85em;
}



#rastrear-pedido-bt {
    font-family: 'Inter', sans-serif;
    border: none;
    height: 2.5em;
    width: 10em;
    border-radius: 3em;
    font-weight: 700;
    background-color:#2AB523;

}


#numero {
    margin-left: 85em;
    margin-top: 5em;
    border-style: none;
    font-family: 'Inter', sans-serif;
    height: 2.5em;
    width: 20em;
    border-radius: 3em;
    font-weight: 700;
    background-color: #2AB523;
}

#texto-1 {
    margin-left: 65em;
    margin-top: 5em;
}


#texto-2 {
    margin-left: 40em;
    margin-top: 3em;
}

footer {
    background-color: #B4E0AA;
    width: 100%;
    height: 20em;
    margin-top: 10em;
}

}











@media screen and (min-width: 768px) and (max-width: 1024px) {

    li {
        font-family: 'Inter', sans-serif;
        font-weight: 500;
        font-size: 1.2em;
    }
 

    #bloco, #b1 {
        border: 1px solid;
        border-radius: 3px;
        border-color: black;
        width: 40em;
        height: 25em;
        margin-left: 60em;
        margin-top: 10em;
    }

    #titulo {
        font-family: 'Inter', sans-serif;
        font-weight: 800;
        font-size: 2em;
        text-align: center;
    }

    #restaurante {
        width: 20em;
        margin-top: 1em;
        margin-left: 10em;
    }

    #avaliar {
        margin-top: 3em;
        background-color: #2AB523;
        width: 8em;
        border-style: none;
        font-family: 'Inter', sans-serif;
        height: 5em;
        color: white;
        font-size: 1em;
        border-radius: 5px;
    }

    #mapa {
        display: flex;
        align-items: center;
        margin-top: 10em;
        justify-content: center;
    }

    #rastrear-pedido {
        border-radius: 3em;
        height: 3em;
        width: 15em;
        margin-top: 5em;
        margin-left: 30em;
    }



    #rastrear-pedido-bt {
        font-family: 'Inter', sans-serif;
        border: none;
        height: 2.5em;
        width: 10em;
        border-radius: 3em;
        font-weight: 700;
        background-color: #2AB523;
    }

    /* #tabela {
        margin-top: 5em;
        margin-left: 20em;
        width: 40em;
        height: 5em;
        border: 3px solid black;
    } */

    #numero {
        margin-left: 30em;
        margin-top: 5em;
        border-style: none;
        font-family: 'Inter', sans-serif;
        height: 2.5em;
        width: 20em;
        border-radius: 3em;
        font-weight: 700;
        background-color: #2AB523;
    }

    #texto-1 {
        margin-left: 30em;
        margin-top: 5em;
    }

    #texto-2 {
        margin-left: 40em;
        margin-top: 3em;
    }

    footer {
        background-color: #B4E0AA;
        width: 100%;
        height: 20em;
        margin-top: 10em;
    }
}

