@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    background-color: #52b788;
    margin: 0;
    padding: 0;
    height: 100vh; /* Definindo altura total da tela */
}

.container {
    text-align: center;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    max-width: 400px;
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #52b788;
}

form {
    text-align: left;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #52b788;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
}

input[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #52b788;
    color: #fff;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #449f6b;
}

.links {
    margin-top: 10px;
    text-align: center;
}

.links a {
    color: #52b788;
    text-decoration: none;
}

span {
    color: #d32f2f;
    margin-top: 10px;
    display: block;
  }



