body {
    background-color: #52b788;
    color: white;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 400px;
    margin: 150px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    text-align: center;
}

h1 {
    padding: 20px;
    color:#52b788
}

.cadastro-options {
    list-style-type: none;
    padding: 0;
}

.cadastro-options li {
    margin-bottom: 10px;
}

.cadastro-options li a {
    display: block;
    width: 94%;
    padding: 10px;
    background-color: #52b788;
    text-decoration: none;
    color: white;
    border-radius: 5px;
}

.cadastro-options li a:hover {
    background-color: #52b788;
}

