@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
  font-family: 'Roboto', sans-serif;
  background-color: #52b788;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: center;
  margin-top: 10vh;
  box-sizing: border-box;
}

h1 {
  margin-bottom: 20px;
  color: #52b788;
}

.msg_erro {
  padding: 10px;
  background-color: #ffcdd2;
  color: #d32f2f;
  margin-bottom: 10px;
  border-radius: 5px;
}

form input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

input[type="submit"] {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #52b788;
  color: #fff;
  text-align: center;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #449f6b;
}

a.recuperarsenha {
  color: #52b788;
  text-decoration: none;
  margin-top: 10px;
  display: block;
}

.links {
  margin-top: 20px;
}

.links a {
  color: #52b788;
  text-decoration: none;
}





  