@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    background-color: #52b788;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

p {
    margin-bottom: 10px;
}

a.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #52b788;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 10px;
}

a.button:hover {
    background-color: #449f6b;
}

.button-pedidos {
    display: block;
    margin-top: 10px; /* Adicione um espaço entre os botões */
}

.button-sair {
    display: inline-block; /* Mantenha o botão Sair como os outros */
    padding: 10px 20px;
    background-color: #52b788;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.button-sair:hover {
    background-color: #449f6b;
}




        

       