@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Montserrat:wght@900&family=Roboto:ital,wght@0,400;0,500;0,900;1,500&display=swap');


body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.texto {
   font-family: 'Inter', sans-serif;
    font-weight: bold;
    font-size: 25px;
}

.cadastro {
    border-radius: 8px;
    width: 100%;
    max-width: 400px;
    text-align: center;
    margin: 20px 20px 20px;
}

form label {
   font-family: 'Inter', sans-serif;
    display: block;
    text-align: left;
}

form input,
form textarea,
form select {

    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

form input[type="submit"] {
    background-color: #00ff15;
    color: #fff;
    cursor: pointer;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    padding: 10px;
}

form input[type="submit"]:hover {
    background-color: #00b318;
}


header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    font-family: 'Roboto' sans-serif;
    color: #000000;
}


.logo {
    font-weight: bold;
    font-size: 24px;
    position: absolute;   
}

.logo2{
   top: 18px;
   margin-left: 20px;
   position: absolute;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-top: 30px;
    display: flex;
    justify-content: center;
  
}

nav ul li {
    margin: 0 20px;

}

nav ul li a {
   font-family: 'Inter', sans-serif;
    font-size: 20px;
    text-decoration: none;
    color: #000000;
    font-weight: bold;
}

.icons {
   display: flex;
   margin-top: 0px;
   margin-right: 50px;
   justify-content: flex-end; /* Esta linha alinha os ícones à direita */
   align-items: center;
}

.icons a {
   margin-left: 20px;
}

.icons img {
   width: 24px;
   height: 24px;
}
