<!DOCTYPE html>
<html>
<head>
    <title>Adicionar Promoção</title>
</head>
<body>
    <h1>Adicionar Promoção Exclusiva</h1>
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <form action="processar_promocao.php" method="POST">
        <label for="nome">Nome da Promoção:</label>
        <input type="text" id="nome" name="nome" required><br><br>
        
        <label for="descricao">Descrição da Promoção:</label>
        <textarea id="descricao" name="descricao" required></textarea><br><br>
        
        <label for="data_inicio">Data de Início:</label>
        <input type="date" id="data_inicio" name="data_inicio" required><br><br>
        
        <label for="data_fim">Data de Término:</label>
        <input type="date" id="data_fim" name="data_fim" required><br><br>
        
        <label for="desconto">Desconto:</label>
        <input type="number" id="desconto" name="desconto" step="0.01" required> %<br><br>
        
        <input type="submit" value="Adicionar Promoção">
    </form>
</body>
</html>
