<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido - Verificação</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div id="loadingContainer" class="loading-bar">
            <div class="progress"></div>
        </div>
        
        <div id="confirmationImg" class="confirmation-image hidden">
            <img src="lista-de-controle.png" alt="Pedido Entregue">
        </div>

        <div class="confirmation">
            <h2>Seu pedido foi entregue?</h2>
            <button id="yesBtn">Sim</button>
            <button id="noBtn">Não</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
