body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f7f9fc;
    color: #333;
}

.container {
    width: 80%;
    max-width: 500px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    padding: 30px;
    text-align: center;
}

.loading-bar {
    width: 100%;
    height: 20px;
    background-color: #f1f3f5;
    border-radius: 15px;
    overflow: hidden;
    margin-bottom: 20px;
    position: relative;
}

.progress {
    height: 100%;
    width: 50%;
    background: linear-gradient(90deg, #c5ff84, #b4ee7d);
    animation: loadingAnimation 2s linear infinite;
}

@keyframes loadingAnimation {
    0%, 100% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}

.confirmation-image {
    width: 50px;
    height: 50px;
    margin: 20px auto;
}

.confirmation-image img {
    width: 100%;
    height: 100%;
}

.hidden {
    display: none;
}

.confirmation h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

button {
    padding: 12px 24px;
    margin: 0 10px;
    border: none;
    border-radius: 5px;
    background: linear-gradient(90deg, #c5ff84, #b4ee7d);
    color: #fff;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    transition: transform 0.1s;
}

button:hover {
    transform: scale(1.05);
}

button:focus {
    outline: none;
}
