<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle de Pedidos Finalizados</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Controle de Pedidos Finalizados</h1>

        <div class="order-control">
            <button id="addOrder">Adicionar Pedido</button>
            <h2>Total de Pedidos Finalizados: <span id="orderCount">0</span></h2>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
