body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f7f9fc;
    color: #333;
}

.container {
    width: 80%;
    max-width: 500px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    padding: 30px;
    text-align: center;
}

h1 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.order-control {
    margin-top: 30px;
}

button {
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    background: linear-gradient(90deg, #c5ff84, #b4ee7d);
    color: #fff;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    transition: transform 0.1s;
}

button:hover {
    transform: scale(1.05);
}

button:focus {
    outline: none;
}
